<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 0 55px 0;
    }
    .navbar{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: white;
        display: flex;
        overflow-x: auto;
    }
    .img{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: small;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    .img:hover{
        background-color: #eeeeee;
    }

</style>
<body>
    <nav class="navbar">
        <a href="#" class="img">
            <img src="./homeicon.png" alt="" width="30px">
            <span class="bottomnav">Home</span>
        </a>
        <a href="#" class="img">
            <img src="./profitnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Profit</span>
        </a>
        <a href="#" class="img">
            <img src="./travelnavicon.png" alt="" width="30px">
            <span class="bottomnav">Travel</span>
        </a>
        <a href="#" class="img">
            <img src="./teamnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Team</span>
        </a>
        <a href="#" class="img">
            <img src="./minenavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Mine</span>
        </a>

    </nav>
</body>
</html>