<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  #f2ffeb;
        margin: 0 0 55px 0;
    }
    .navbar{
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgb(0, 0, 0.2);
        display: flex;
        overflow-x: auto;
        background-color: white;
    }
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        flex-direction: column;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: small;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
    }
    .img:hover{
        background-color: #eeeeee;
    }
</style>
<body>
    <nav class="navbar">
        <a href="./home.html" class="img">
            <img src="./lighthomeicon.png" alt="" width="30px">
            <span class="bottomnav">Home</span>
        </a>
        <a href="./profit.html" class="img">
            <img src="./profitnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Profit</span>
        </a>
        <a href="#" class="img">
            <img src="./lighttravelicon.png" alt="" width="30px">
            <span class="bottomnav">Travel</span>
        </a>
        <a href="#" class="img">
            <img src="./teamnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Team</span>
        </a>
        <a href="#" class="img">
            <img src="./minenavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Mine</span>
        </a>
      </nav>
      <nav class="upnavbar">
        <div class="navdiv">

        </div>

      </nav>
    
</body>
</html>