<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
        margin: 0px;
    }
    nav{
        background-color: #f2ffeb;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .navdiv{
        display: flex;
        align-items: center;
        
        
    }
    ul li{
        list-style: none;
      
    }
    .logo{
        max-width: 350px;
        margin-right: 130px;
        padding: 10px;
    }
    .eng{
        background-color: #1ab37b;
        height: 43px;
        color: white;
        align-content: center;
        
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
           <a href="./login.html"> <img class="logo" src="./backicon.png" alt="" width="20px"></a>
            <ul>
                <li>Language</li>
            </ul>
        </div>
         </nav>
         <div class="eng">
         <center><p style="font-size: 17px;">English</p></center>
           
         </div>
        
</body>
</html>