<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul li{
        list-style: none;
        float: right;
        padding: 0px;
        margin-right: 20px;
        font-size: 13px;
        font-weight: normal;
    }
    body{
        padding: 0px;
        background-color: #f2ffeb;
    }
    .image{
        justify-self: center;
    }
    .login{
        justify-self: center;
        
    }
.inputs{
    justify-self: center;
}
.placeholder{
    width: 280px;
    height: 32px;
    border: none;
  
}
.loginbtn{
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: #0de797;
    color: white;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
.registerbtn{
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: #f1f5ee;
    color: #0de797;
    font-size: 17px;
    font-weight: normal;
    cursor: pointer;
}
ul li a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <nav class="navbar">
<ul>
    <li><a href="./languagepage.html">Language</a></li>
</ul>
    </nav>
    <div class="image">
        <img src="./ysellogo.png" alt="" height= "150px">
    </div>
    <div class="inputs"> 
        <center>
<div class="login">
<label>
    <img style="position: absolute;align-self: center;margin: 10px;" src="./telimage.png" alt="" width="25px">
    <input style="" type="tel" name="" id="" class="placeholder" placeholder="">
    <br><br>
    <img style="position: absolute;align-self: center;margin: 10px;" src="./passwordimage.png" alt="" width="25px">
    <input type="password" name="" id="" class="placeholder" placeholder="">
    <br><br>
    <input type="checkbox" name="" id> Remember username/password
</label><br><br>
<a href="./home.html"><button class="loginbtn" type="submit">Log in now</button></a><br><br>
<a href="./register.html"><button class="registerbtn" type="submit">No account? Register</button></a><br><br>
<img style="" src="./00b1faef89007d6e357f9b05a53b8e54.png" alt="" width="330px" height="300px">
</center>
</div>
    </div>

</body>
</html>