<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     background-color:  #f2ffeb;   
    }
    .navbar{
        float: right;
        
    }
   .navdiv  a{text-decoration: none;
   color: black;
   }
   .navdiv{
    padding: 4px;
   }
   .placeholder{
    width: 280px;
    height: 32px;
    border: none;
    
    
   }
   .image{
    justify-self: center;
   }
   .regnow{
    width: 280px;
    height: 40px;
    border-radius: 30px;
    background-color: #1AB37B;
    color: white;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    border: none;
   }
   .loginnow{
    width: 280px;
    height: 40px;
    border-radius: 30px;
    background-color: #f1f5ee;
    color: #1AB37B;
    font-size: 17px;
    font-weight: light;
    cursor: pointer;
    border-color: #0de797;
    
   }
   .download{
    color: #1AB37B;
   }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <a class="para" href="./languagepage.html"><p>Language</p></a>
        </div>
    </nav>
    <center>
    <div class="image">
        <img src="./ysellogo.png" alt="" height= "150px">
    </div>
    <div class="form">
        <form>
            <img style="position: absolute;align-self: center;margin: 10px;" src="./telimage.png" alt="" width="25px">
            <input style="" type="tel" name="" id="" class="placeholder" placeholder="Enter your phone number"><br><br>
            <img style="position: absolute;align-self: center;margin: 10px;" src="./passwordimage.png" alt="" width="25px">
            <input type="password" name="" id="" class="placeholder" placeholder="Please set your login password"><br><br>
            <img style="position: absolute;align-self: center;margin: 10px;" src="./passwordimage.png" alt="" width="25px">
            <input type="password" name="" id="" class="placeholder" placeholder="Please confirm your password"><br><br>
            <img style="position: absolute;align-self: center;margin: 10px;" src="./passwordimage.png" alt="" width="25px">
            <input type="password" name="" id="" class="placeholder" placeholder="Withdrawal password"><br><br>
            <img style="position: absolute;align-self: center;margin: 10px;" src="./invitecodeicon.png" alt="" width="25px">
            <input type="text" name="" id="" class="placeholder" placeholder="Please enter the invitation code"><br><br>
        </form>
        <a href=""><button class="regnow" type="submit">Register Now</button></a><br><br>
        <a href=""><button class="loginnow">Have an account,Go log in now</button></a>
        <p class="download">Download app>></p>

    </div>
    <img style="" src="./00b1faef89007d6e357f9b05a53b8e54.png" alt="" width="330px" height="300px">
</center>
</body>
</html>