<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<style>
     body{
        padding: 0px;
        margin: 0 0 55px 0;
     background-color:  #f2ffeb;
    }
    .navbar{
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgb(0, 0, 0.2);
        display: flex;
        overflow-x: auto;
        background-color: white;
        position: fixed;
    }
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        flex-direction: column;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: small;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
    }
    .img:hover{
        background-color: #eeeeee;
    }
    .mark{
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
</style>
<body>
    <nav class="navbar">
        <a href="./home.html" class="img">
            <img src="./lighthomeicon.png" alt="" width="30px">
            <span class="bottomnav">Home</span>
        </a>
        <a href="./profit.html" class="img">
            <img src="./profitnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Profit</span>
        </a>
        <a href="./travel.html" class="img">
            <img src="./lighttravelicon.png" alt="" width="30px">
            <span class="bottomnav">Travel</span>
        </a>
        <a href="./team.html" class="img">
            <img src="./teamnavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Team</span>
        </a>
        <a href="#" class="img">
            <img src="./minenavbaricon.png" alt="" width="30px">
            <span class="bottomnav">Mine</span>
        </a>
    </nav>
  <p style="margin: 7px;">My Team</p>
  <div style="display: flex;background-color: white;align-items: center;justify-content: space-evenly;width: 400px;justify-self: center;">
    <h1 style="color: #1ab37b;font-size: 3rem;">A1</h1>
    <div>
  <p style="color: gray;">Account: <br><span style="color: black;">09***20989</span></p>
    <p style="color: gray;">Position: <br><span style="color: black;">Junior Agent</span></p>
    </div>
  
  </div><br>
   <div class="mark">
       <img style="margin-left: 5px;" src="./markimg.png" alt="" width="30px" height="30px"> <marquee behavior="infinite" direction="">Congratulations to participant *****3754 for inviting A2 and receiving a referral reward of $5000! ,</marquee>
     
    </div>
</body>
</html>